[gd_scene load_steps=11 format=3 uid="uid://5upujcme0c7q"]

[ext_resource type="Script" uid="uid://dqa5ip2ukijf7" path="res://scripts/city_root.gd" id="1_tbb05"]
[ext_resource type="Script" uid="uid://dn5u7kvkqsbof" path="res://scripts/rain_system.gd" id="3_4n4p7"]
[ext_resource type="PackedScene" uid="uid://bo58qc60n6nqt" path="res://Weather Systems/GPU Particles/rain_main.tscn" id="4_oox1h"]
[ext_resource type="PackedScene" uid="uid://b0r2j0qyy7sq0" path="res://scenes/weather_control.tscn" id="5_4n4p7"]
[ext_resource type="PackedScene" uid="uid://ds4vlc5p7xobw" path="res://Weather Systems/GPU Particles/rain_splash.tscn" id="5_g236f"]
[ext_resource type="PackedScene" uid="uid://d4l3kytf4747m" path="res://Weather Systems/GPU Particles/mist.tscn" id="5_oox1h"]
[ext_resource type="PackedScene" uid="uid://ckdscej2mu4q" path="res://scenes/car.tscn" id="7_g236f"]

[sub_resource type="BoxMesh" id="BoxMesh_tbb05"]
size = Vector3(55, 0.01, 55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_karg6"]
albedo_color = Color(2.52686e-07, 0.135569, 0.114974, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_tbb05"]

[node name="CityRoot" type="MeshInstance3D"]
transform = Transform3D(12.5, 0, 0, 0, 10, 0, 0, 0, 12.5, 0, 0, 0)
script = ExtResource("1_tbb05")
grid_size_x = 20
grid_size_z = 40
spacing = 1.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)
use_collision = true
mesh = SubResource("BoxMesh_tbb05")
material = SubResource("StandardMaterial3D_karg6")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.9814, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="RigidBody3D"]
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="RigidBody3D/CSGSphere3D"]
transform = Transform3D(-0.384679, 0.449363, -0.806284, -0.18233, 0.819298, 0.543606, 0.904863, 0.356123, -0.233234, 13.1518, 16.6962, 34.7925)
light_angular_distance = 1.25
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="RigidBody3D/CSGSphere3D"]
transform = Transform3D(0.010018, 0, -0.99995, 0, 1, 0, 0.99995, 0, 0.010018, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_tbb05")

[node name="RainSystem" type="Node3D" parent="." node_paths=PackedStringArray("rain_main", "rain_splash", "player")]
process_mode = 3
script = ExtResource("3_4n4p7")
rain_main = NodePath("RainSplash")
rain_splash = NodePath("RainSplash")
player = NodePath("../RigidBody3D")
weather_path = NodePath("../weather control")

[node name="RainMain" parent="RainSystem" instance=ExtResource("4_oox1h")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 12.2287, 24)
emitting = false
amount = 30000
lifetime = 2.0

[node name="RainSplash" parent="RainSystem" instance=ExtResource("5_g236f")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0.1, 24)
emitting = false
amount = 10000
explosiveness = 0.0

[node name="Mist" parent="RainSystem" instance=ExtResource("5_oox1h")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 2, 24)
emitting = false

[node name="weather control" parent="." instance=ExtResource("5_4n4p7")]
visible = false

[node name="car" parent="." instance=ExtResource("7_g236f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2671, 10.8104, 75.3017)
top_level = true
