[gd_scene load_steps=7 format=3 uid="uid://3gsvq5opgld4"]

[ext_resource type="Texture2D" uid="uid://c8vjp7ep2w2jw" path="res://assets/levelOneThumbNail.png" id="1_teein"]
[ext_resource type="Texture2D" uid="uid://bkskt6bnor1gs" path="res://assets/levelTwothumbNail.png" id="2_k08aj"]
[ext_resource type="Texture2D" uid="uid://d4iqlxtyapmap" path="res://assets/level3 pic.png" id="3_2go0k"]
[ext_resource type="Texture2D" uid="uid://cmhth4w1q2fmo" path="res://assets/level 4 pic.png" id="4_qdp46"]
[ext_resource type="Texture2D" uid="uid://bguu6mvff0kji" path="res://assets/l5 pic.png" id="5_u0fjm"]
[ext_resource type="Texture2D" uid="uid://dwtu6o1uhrukv" path="res://assets/dj static.png" id="6_k08aj"]

[node name="level menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="5" type="Button" parent="."]
layout_mode = 0
offset_left = 683.0
offset_top = 47.0
offset_right = 912.0
offset_bottom = 154.0
scale = Vector2(0.8, 1)
text = "LEVEL 4"

[node name="4" type="Button" parent="5"]
offset_left = 257.5
offset_top = -1.0
offset_right = 486.5
offset_bottom = 106.0
text = "LEVEL 5"

[node name="3" type="Button" parent="5/4"]
offset_left = -512.5
offset_top = -1.0
offset_right = -283.5
offset_bottom = 106.0
text = "LEVEL 3"

[node name="2" type="Button" parent="5/4/3"]
offset_left = -252.5
offset_top = -1.0
offset_right = -23.5
offset_bottom = 106.0
text = "LEVEL 2"

[node name="1" type="Button" parent="5/4/3/2"]
offset_left = -248.75
offset_top = -1.0
offset_right = -19.75
offset_bottom = 106.0
text = "LEVEL 1"

[node name="LevelOneThumbNail" type="Sprite2D" parent="."]
position = Vector2(163, 276)
texture = ExtResource("1_teein")

[node name="LevelTwothumbNail" type="Sprite2D" parent="."]
position = Vector2(374, 276)
texture = ExtResource("2_k08aj")

[node name="Level3Pic" type="Sprite2D" parent="."]
position = Vector2(582, 273)
texture = ExtResource("3_2go0k")

[node name="Level4Pic" type="Sprite2D" parent="."]
position = Vector2(798, 268)
texture = ExtResource("4_qdp46")

[node name="L5Pic" type="Sprite2D" parent="."]
position = Vector2(1005, 273)
texture = ExtResource("5_u0fjm")

[node name="DjStatic" type="Sprite2D" parent="."]
position = Vector2(269, 302)
scale = Vector2(0.04, 1.54224)
texture = ExtResource("6_k08aj")

[node name="DjStatic2" type="Sprite2D" parent="."]
position = Vector2(467, 302)
scale = Vector2(0.04, 1.54224)
texture = ExtResource("6_k08aj")

[node name="DjStatic3" type="Sprite2D" parent="."]
position = Vector2(676, 302)
scale = Vector2(0.04, 1.54224)
texture = ExtResource("6_k08aj")

[node name="DjStatic4" type="Sprite2D" parent="."]
position = Vector2(878, 320)
scale = Vector2(0.04, 1.54224)
texture = ExtResource("6_k08aj")

[node name="DjStatic5" type="Sprite2D" parent="."]
position = Vector2(76, 296)
scale = Vector2(0.04, 1.54224)
texture = ExtResource("6_k08aj")

[node name="DjStatic6" type="Sprite2D" parent="."]
position = Vector2(1066, 316)
scale = Vector2(0.04, 1.54224)
texture = ExtResource("6_k08aj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 371)
scale = Vector2(1.78283, 1.94287)
zoom = Vector2(1.2, 1)
