[gd_scene load_steps=4 format=3 uid="uid://dmulllfd5uovq"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_get3s"]
albedo_color = Color(1, 0.335514, 0.269596, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q752e"]
material = SubResource("ORMMaterial3D_get3s")

[sub_resource type="BoxShape3D" id="BoxShape3D_lxh63"]

[node name="Vehicles" type="Area3D"]

[node name="Area3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q752e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_lxh63")
